# EFCore8

./: PublisherApp.sln
PubApi/: AuthorEndpoints.cs  DataLogic.cs  Program.cs  PubApi.csproj  PubApi.http  appsettings.json
PubApi/DTOs/: AuthorDto.cs
PubApi/Mapping/: AuthorMapping.cs
PubApi/Properties/: launchSettings.json
PubTests/: ApiTests.cs  CustomWebApplicationFactory.cs  DatabaseTests.cs  InMemoryTests.cs  PubTests.csproj
PublishApplication/: PublishApplication.csproj
PublishApplication/Commands/: CreateAuthorCommand.cs
PublishApplication/DTOs/: AuthorDto.cs
PublishApplication/Mapping/: AuthorMapping.cs
PublishData/: PubContext.cs  PubContext.dgml  PublishData.csproj
PublishData/Migrations/: 20240807174038_initial.Designer.cs  20240807174038_initial.cs  20240807180403_seed-data.Designer.cs  20240807180403_seed-data.cs  20240814173850_authoridchanged.Designer.cs  20240814173850_authoridchanged.cs  20240819190309_book-covers-and-artists.Designer.cs  20240819190309_book-covers-and-artists.cs  20240828133432_bookcoverrelationship.Designer.cs  20240828133432_bookcoverrelationship.cs  20240829110358_addstoredprocedure.Designer.cs  20240829110358_addstoredprocedure.cs  20240829132756_adddeletestoreprocedure.Designer.cs  20240829132756_adddeletestoreprocedure.cs  20240829133642_createauthor.Designer.cs  20240829133642_createauthor.cs  20240829134119_addinsertstoredprocedure.Designer.cs  20240829134119_addinsertstoredprocedure.cs  PubContextModelSnapshot.cs
PublisherConsole/: Program.cs  PublisherConsole.csproj
PublisherDomain/: Artist.cs  Author.cs  Book.cs  BookCover.cs
